(etest
 ("Execute"
  (like   (let ((etest-file "etest.etest"))
            (etest-execute-get-test-file))
          (concat default-directory etest-file)
          "`etest-file' being set returns a good path")
  (like (let ((etest-file nil)
              (etest-load-path (list default-directory)))
          (etest-execute-get-test-file))
        "/etest-execute.etest$"
        "Load path being set returns correct value")
  (like (let ((etest-file nil)
              (etest-load-path nil))
          (etest-execute-get-test-file))
        "/etest-execute.etest$"
        ".etest file found in the cwd.")
  (error (let ((buffer-file-name "this-shouldnt-be"))
           (etest-execute))
         "`test-execute' throws an error when no file found.")))
